# libremidi.net

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  build-native.sh  libremidi.net.slnx  libremidi.net.slnx.DotSettings  test-native.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-natives.yml  pr-validation.yml  publish.yml
.run/: Smoke Test - Linunx_x64.run.xml  Test - Native.run.xml
scripts/: native-common.sh
src/Libremidi.Net/: Libremidi.Net.csproj  LibremidiInfo.cs  MidiInput.cs  MidiOutput.cs  MidiPort.cs
src/Libremidi.Net.Native/: AssemblyInfo.cs  Libremidi.Net.Native.csproj  LibremidiApi.cs  NativeInteropTypes.cs  NativeLoader.cs  NativeMethods.ApiUtilities.cs  NativeMethods.Configuration.cs  NativeMethods.MidiIn.cs  NativeMethods.Observer.cs  NativeMethods.PortInfo.cs  NativeMethods.cs  NativeResult.cs
tests/Libremidi.Net.SmokeTest/: Libremidi.Net.SmokeTest.csproj  LibremidiInfoTests.cs  MidiInputSmokeTests.cs
