<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="build/CMakeLists.txt" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Libremidi.Net.Native/Libremidi.Net.Native.csproj" />
    <Project Path="src/Libremidi.Net/Libremidi.Net.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Libremidi.Net.SmokeTest/Libremidi.Net.SmokeTest.csproj" />
  </Folder>
  <Folder Name="/external/">
    <File Path="external/libremidi/include/libremidi/libremidi-c.h" />
    <File Path="external/libremidi/include/libremidi/api-c.h" />
  </Folder>
</Solution>
